<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./style/global.scss" />
    <link rel="stylesheet" href="./style/header.scss" />
    <link rel="stylesheet" href="./style/sidebar.scss" />
    <link rel="stylesheet" href="./style/main.scss" />
    <link rel="stylesheet" href="./style/books.scss" />
    <link rel="stylesheet" href="./style/carousel.scss" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <title>Korapay - Bookstore</title>
  </head>

  <body>
    <div id="app">
      <header class="header df-jsb-ac">
        <img
          id="header-back-arrow"
          src="./assets/icons/back.svg"
          alt="back arrow"
        />
        <div id="left-header-mobile" class="left-header-mobile">
          <img
            id="hamburger"
            class="hamburger"
            src="./assets/icons/hamburger.svg"
            alt=""
          />
          <div class="brand-container">
            <img
              class="brand-logo"
              src="./assets/icons/logo.svg"
              alt="brand logo"
            />
            <div class="brand-name-container">
              <h4 class="regular-18 book-card-title">Korapay Book Club</h4>
              <span class="regular-12">Admin</span>
            </div>
          </div>
        </div>
        <div class="search-container">
          <div class="search-inner df-ac">
            <input
              autocomplete="off"
              id="search"
              placeholder="Search books, genres, authors, etc."
              type="text"
            />
            <button
              id="search-btn-search"
              class="search-btn df-jc-ac mobile-none"
            >
              <img src="./assets/icons/search.svg" alt="search icon" />
            </button>
            <div class="search-pane" id="search-pane"></div>
          </div>
        </div>
        <nav id="nav-container" class="nav-container">
          <button
            id="search-btn-mobile"
            class="search-btn search-btn-mobile df-jc-ac"
          >
            <img src="./assets/icons/search.svg" alt="search icon" />
          </button>
          <a aria-label="libraries link" class="nav-icon" href="#">
            <img src="./assets/icons/libraries.svg" alt="" />
          </a>
          <a
            aria-label="notifications link"
            class="nav-icon notification-link"
            href="#"
          >
            <img src="./assets/icons/notifications.svg" alt="" />
            <span class="notification-badge df-jc-ac bold-12">3</span>
          </a>
          <a aria-label="user link" class="avatar" href="#">
            <img src="./assets/icons/avatar.png" alt="" />
          </a>
        </nav>
      </header>
      <!-- SIDEBAR -->
      <div id="sidebar" class="sidebar">
        <div class="sidenav-sections">
          <div class="back-arrow-brand">
            <img
              id="back-arrow-sidebar"
              src="./assets/icons/back.svg"
              alt="back arrow"
            />
            <div class="brand-container-mobile">
              <img
                class="brand-logo"
                src="./assets/icons/logo.svg"
                alt="brand logo"
              />
              <div class="brand-name-mobile">
                <h4 class="regular-18 book-card-title">Korapay Book Club</h4>
                <span class="regular-12">Admin</span>
              </div>
            </div>
          </div>
          <div class="navs user-navs">
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title active-link">Home</a>
              <span class="badge"></span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Profile</a>
              <span class="badge"></span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Notifications</a>
              <span class="badge active-badge">3</span>
            </div>
          </div>
          <hr class="divider" />
          <div class="navs explore-navs">
            <div class="sidenav-header">
              <h5>Explore</h5>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Books</a>
              <span class="badge">273</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Genre</a>
              <span class="badge">42</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Authors</a>
              <span class="badge">106</span>
            </div>
          </div>

          <hr class="divider" />
          <div class="navs mybooks-navs">
            <div class="sidenav-header">
              <h5 class="bold-14">My Books</h5>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Queued</a>
              <span class="badge">3</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Currently Borrowed</a>
              <span class="badge">0</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Favourites</a>
              <span class="badge">19</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">History</a>
              <span class="badge">0</span>
            </div>
          </div>

          <hr class="divider" />
          <div class="navs admin-navs">
            <div class="sidenav-header">
              <h5>Admin</h5>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Book Requests</a>
              <span class="badge active-badge">2</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title">Members</a>
              <span class="badge">34</span>
            </div>
            <div class="sidenav-item df-jsb-ac">
              <a href="#" class="title"> Library Settings</a>
              <span class="badge"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- SIDEBAR -->
      <main class="main-content-area">
        <section
          id="featured-books-wrapper"
          class="main-section featured-books"
        >
          <h6 class="regular-14 label mobile-none">FEATURED BOOKS</h6>
          <hr class="divider mobile-none" />
          <div
            id="featured-books"
            id="main-carousel"
            class="main-carousel"
          ></div>
        </section>
        <section class="main-section recently-added">
          <h6 class="regular-14 label">RECENTLY ADDED</h6>
          <hr class="divider" />
          <div id="recently-added" class="stacked-books"></div>
          <h6 class=""></h6>
        </section>
        <section class="main-section all-books">
          <h6 class="regular-14 label">ALL BOOKS</h6>
          <hr class="divider" />
          <div id="all-books" class="stacked-books"></div>
        </section>
      </main>
    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/data.js"></script>
  </body>
</html>
